
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaW1kd3N6cHhmaGlqcHN4cXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyODMyODEsImV4cCI6MjA1Mzg1OTI4MX0.7rYUOOSATcEXcZa8wtUGGC_-2QNsPwP5fwi_PgrJH5E
VITE_SUPABASE_URL=https://dpimdwszpxfhijpsxqrb.supabase.co